Repository: GapTour/pay_pilot
Catalog: lib/core/l10n/intl_*.arb
Languages: fa

# warning_somethingWentWrong
source: Something went wrong, try again later...
fa: مشکلی پیش آمد، بعداً دوباره تلاش کنید...

# warning_operationSuccessful
source: Operation completed successfully!
fa: عملیات با موفقیت انجام شد!

# warning_operationFailure
source: Operation failed:
fa: عملیات ناموفق بود:

# warning_selectEvent
source: Select event please!
fa: لطفاً یک رویداد انتخاب کنید!

# warning_calculatingSalaryGoesWrong
source: Calculating members salary goes wrong!
fa: خطا در محاسبه حقوق اعضا!

# contentTitle_description
source: Description:
fa: توضیحات:

# contentTitle_income
source: Income:
fa: درآمد

# contentTitle_expense
source: Expense:
fa: هزینه

# contentTitle_totalIncome
source: Total Income:
fa: کل درآمد:

# contentTitle_totalExpense
source: Total Expense:
fa: کل هزینه:

# contentTitle_balance
source: Balance:
fa: مانده:

# contentTitle_active
source: Active:
fa: فعال:

# contentTitle_joinAt
source: Join at:
fa: تاریخ عضویت:

# contentTitle_date
source: Date:
fa: تاریخ:

# contentTitle_birthday
source: Birthday:
fa: تاریخ تولد:

# contentTitle_phone
source: Phone:
fa: تلفن:

# contentTitle_telegram
source: Telegram ID:
fa: آی‌دی تلگرام:

# contentTitle_instagram
source: Instagram ID:
fa: آی‌دی اینستاگرام:

# contentTitle_onDate
source: on:
fa: در

# contentTitle_engagedTeam
source: Engaged Team:
fa: تیم درگیر:

# contentTitle_salary
source: Salary
fa: حقوق

# contentTitle_unknown
source: Unknown
fa: نامشخص

# contentTitle_unpaid
source: Unpaid
fa: پرداخت‌نشده

# contentTitle_byWho
source: by
fa: توسط

# contentTitle_paidExpenses
source: Paid Expenses
fa: هزینه‌های پرداخت‌شده

# monthTitle_farvardin
source: Farvardin:
fa: فروردین

# monthTitle_ordibehesht
source: Ordibehesht:
fa: اردیبهشت

# monthTitle_khordad
source: Khordad:
fa: خرداد

# monthTitle_tir
source: Tir:
fa: تیر

# monthTitle_mordad
source: Mordad:
fa: مرداد

# monthTitle_shahrivar
source: Shahrivar:
fa: شهریور

# monthTitle_mehr
source: Mehr:
fa: مهر

# monthTitle_aban
source: Aban:
fa: آبان

# monthTitle_azar
source: Azar:
fa: آذر

# monthTitle_dey
source: Day:
fa: دی

# monthTitle_bahman
source: Bahman:
fa: بهمن

# monthTitle_esfand
source: Esfand:
fa: اسفند

# textField_label_title
source: Title
fa: عنوان

# textField_label_name
source: Name
fa: نام

# textField_label_joinAt
source: Join at
fa: تاریخ عضویت

# textField_label_email
source: Email
fa: ایمیل

# textField_label_birthday
source: Birthday
fa: تاریخ تولد

# textField_label_description
source: Description
fa: توضیحات

# textField_label_optional
source: (optional)
fa: (اختیاری)

# textField_label_team
source: Team
fa: تیم

# textField_label_amount
source: Amount
fa: مبلغ

# textField_label_password
source: Password
fa: رمز عبور

# textField_label_repeatPassword
source: Repeat Password
fa: تکرار رمز عبور

# textField_label_ratio
source: Ratio
fa: نسبت

# textField_label_phone
source: Phone
fa: تلفن

# textField_label_telegramId
source: Telegram ID
fa: آی‌دی تلگرام

# textField_label_instagramId
source: Instagram ID
fa: آی‌دی اینستاگرام

# textField_label_date
source: Date
fa: تاریخ

# textField_label_generateFor
source: Generate for
fa: تولید برای

# textField_hint_movieAnalyze
source: Movie Analyze
fa: تحلیل فیلم

# textField_hint_chocolateCake
source: Chocolate cake
fa: کیک شکلاتی

# textField_hint_mahdiyar
source: Mahdiyar
fa: مهدیار

# textField_hint_castAwayMovie
source: Cast Away Movie
fa: فیلم Cast Away

# textField_hint_thisMonthSalary
source: This month salary
fa: حقوق این ماه

# validator_required
source: • Required
fa: • الزامی

# validator_passwordNotMatch
source: • Password not match
fa: • رمز عبور مطابقت ندارد

# validator_noMemberToAddTeam
source: • There is no member to add
fa: • هیچ عضوی برای اضافه کردن وجود ندارد

# validator_thereIsNoRatio
source: • There is no ratio to add
fa: • هیچ نسبتی برای اضافه کردن وجود ندارد

# validator_ratioCanNotMoreThan
source: • Ratio can not be more than {ratio}
fa: • نسبت نمی‌تواند بیشتر از {ratio} باشد

# dropDownButton_label_members
source: Members
fa: اعضا

# dropDownButton_label_guests
source: Guests
fa: مهمانان

# dropDownButton_label_teams
source: Teams
fa: تیم‌ها

# dropDownButton_label_transactionType
source: Transaction Type
fa: نوع تراکنش

# dropDownButton_hint_selectType
source: Select a type
fa: یک نوع انتخاب کنید

# dropDownButton_hint_selectGuest
source: Select a guest
fa: یک مهمان انتخاب کنید

# dropDownButton_hint_selectMember
source: Select a member
fa: یک عضو انتخاب کنید

# dropDownButton_hint_selectItem
source: Select a item
fa: یک آیتم انتخاب کنید

# dropDownButton_hint_selectTeam
source: Select a team
fa: یک تیم انتخاب کنید

# button_title_teamMember
source: Team's Member
fa: اعضای تیم

# button_title_backup
source: Generate Backup
fa: تولید پشتیبان

# button_title_restore
source: Restore Data
fa: بازیابی داده

# button_title_changeLanguage
source: Change Language
fa: تغییر زبان

# button_title_cancel
source: Cancel
fa: انصراف

# button_title_login
source: Login
fa: ورود

# button_title_switchToOfflineMode
source: Switch to Offline Mode
fa: تغییر به حالت آفلاین

# button_title_register
source: Register
fa: ثبت‌نام

# button_title_backToLogin
source: Back to login
fa: بازگشت به ورود

# button_title_previous
source: Previous
fa: قبلی

# button_title_generate
source: Generate
fa: تولید

# button_title_next
source: Next
fa: بعدی

# button_title_delete
source: Delete
fa: حذف

# button_title_members
source: Members
fa: اعضا

# button_title_preview
source: Preview
fa: پیش‌نمایش

# button_title_teams
source: Guests
fa: تیم ها

# button_title_guests
source: Teams
fa: مهمانان

# button_title_menuItems
source: Menu Items
fa: موارد منو

# button_title_events
source: Events
fa: رویدادها

# button_title_reports
source: Reports
fa: گزارش‌ها

# button_title_settings
source: Settings
fa: تنظیمات

# button_title_submit
source: Submit
fa: تایید

# button_title_edit
source: Edit
fa: ویرایش

# button_title_salaryReport
source: Salary's Report
fa: گزارش حقوق

# button_title_onlineMode
source: Online Mode
fa: حالت آنلاین

# button_title_offlineMode
source: Offline Mode
fa: حالت آفلاین

# modalBottom_title_changeLanguage
source: Change Language
fa: تغییر زبان

# alertDialog_areYouSure
source: Are sure about this action?
fa: درباره انجام این عملیات اطمینان دارید؟

# alertDialog_noticeThisAboutAction
source: Notice that if you used this item, it effects those and delete all data that related to this item too.
fa: توجه کنید که در صورت حذف این آیتم، تمامی اطلاعات مربوط به این آیتم هم به صورت اتوماتیک حذف خواهد شد.

# register_appBarTitle
source: Register a new account...
fa: ثبت یک حساب جدید...

# login_appBarTitle
source: Login to your account...
fa: ورود به حساب کاربری...

# settings_appBarTitle
source: Settings
fa: تنظیمات

# teamDetials_appBarTitle
source: Team's Member
fa: اعضای تیم

# teamDetails_addMembers
source: Add new member
fa: افزودن عضو جدید

# teamDetails_editMembers
source: Edit member
fa: ویرایش عضو

# teamDetails_emptyStateContent
source: There is no member added yet!
fa: هنوز عضوی اضافه نشده است!

# team_appBarTitle
source: Teams
fa: تیم‌ها

# team_emptyStateContent
source: There is no team added yet!
fa: هنوز تیمی اضافه نشده است!

# team_addTeam
source: Add new team
fa: افزودن تیم جدید

# team_editTeam
source: Edit team
fa: ویرایش تیم

# memberDetails_appBarTitle
source: Member Details
fa: جزئیات عضو

# member_appBarTitle
source: Members
fa: اعضا

# member_emptyStateContent
source: There is no member added yet!
fa: هنوز عضوی اضافه نشده است!

# member_addMember
source: Add new member
fa: افزودن عضو جدید

# member_editMember
source: Edit member
fa: ویرایش عضو

# eventDetails_appBarTitle
source: Event Details
fa: جزئیات رویداد

# eventDetails_editEventTransaction
source: Edit Transaction
fa: ویرایش تراکنش

# eventDetails_addEventTransaction
source: Add New Transaction
fa: افزودن تراکنش جدید

# eventDetails_editEventOrder
source: Edit Order
fa: ویرایش سفارش

# eventDetails_addEventOrder
source: Add New Order
fa: افزودن سفارش جدید

# eventDetails_selectOrder
source: Please Select...
fa: لطفاً انتخاب کنید...

# eventDetails_orderBy
source: Ordered By
fa: سفارش‌دهنده

# eventDetails_editEventRatio
source: Edit Ratio
fa: ویرایش نسبت

# eventDetails_addEventRatio
source: Add New Member's Ratio
fa: افزودن نسبت عضو جدید

# eventDetails_tabBar_transactions
source: Transactions
fa: تراکنش‌ها

# eventDetails_tabBar_orders
source: Orders
fa: سفارش‌ها

# eventDetails_tabBar_members
source: Members
fa: اعضا

# eventDetails_tabBar_member
source: Member
fa: عضو

# eventDetails_tabBar_guest
source: Guest
fa: مهمان

# eventDetails_tabBar_report
source: Report
fa: گزارش

# eventDetails_eventOrdersBanner_all
source: All
fa: همه

# eventDetails_eventOrdersBanner_totalCapacity
source: Total Capacity: {totalOrders} / Guests: {totalGuests}, Members: {totalMembers}
fa: ظرفیت کل: {totalOrders} / مهمانان: {totalGuests}, اعضا: {totalMembers}

# eventDetails_eventOrdersBanner_notAttended
source: Not Attended
fa: بدون سفارش

# transaction_emptyStateContent
source: There is no transaction added yet!
fa: هنوز تراکنشی اضافه نشده است!

# ratio_emptyStateContent
source: There is no ratio added yet!
fa: هنوز نسبتی اضافه نشده است!

# order_emptyStateContent
source: There is no order added yet!
fa: هنوز سفارشی اضافه نشده است!

# guestDetails_appBarTitle
source: Guests Details
fa: جزئیات مهمان

# guest_appBarTitle
source: Guests
fa: مهمانان

# guest_emptyStateContent
source: There is no guest added yet!
fa: هنوز مهمانی اضافه نشده است!

# guest_editGuest
source: Edit guest
fa: ویرایش مهمان

# guest_addGuest
source: Add new guest
fa: افزودن مهمان جدید

# menu_appBarTitle
source: Menu Items
fa: موارد منو

# menu_emptyStateContent
source: There is no item added yet!
fa: هنوز موردی اضافه نشده است!

# menu_addItem
source: Add Menu Item
fa: افزودن مورد منو

# menu_editItem
source: Edit Menu Item
fa: ویرایش مورد

# event_appBarTitle
source: Events
fa: رویدادها

# event_emptyStateContent
source: There is no event added yet!
fa: هنوز رویدادی اضافه نشده است!

# event_addEvent
source: Add new event
fa: افزودن رویداد جدید

# event_editEvent
source: Edit event
fa: ویرایش رویداد

# reportDetails_appBarTitle
source: Report Details
fa: جزئیات گزارش

# reportDetails_selectedEvents
source: Selected Events
fa: رویدادهای انتخاب‌شده

# reportDetails_reportGeneratedFor
source: This report generated for
fa: این گزارش برای تولید شده است

# report_appBarTitle
source: Reports
fa: گزارش‌ها

# report_emptyStateContent
source: There is no report added yet!
fa: هنوز گزارشی اضافه نشده است!

# report_addReport
source: Create new report
fa: ایجاد گزارش جدید

# report_selectingEvents_noEvent
source: No events found on
fa: هیچ رویدادی یافت نشد
